\begin{thebibliography}{1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{brossierPhD}
Brossier, P.: Automatic annotation of musical audio for interactive systems.
  Ph.D. thesis, Centre for Digital music, Queen Mary University of London, UK
  (2006)

\bibitem{DublinCore}
{Dublin Core} metadata initiative, \url{http://dublincore.org/}

\bibitem{yaafe_ISMIR2010}
Mathieu, B., Essid, S., Fillon, T., Prado, J., Richard, G.: Yaafe, an easy to
  use and efficient audio feature extraction software. In: Proc. of ISMIR 2010,
  Utrecht, Netherlands. pp. 441--446. International Society for Music
  Information Retrieval (2010),
  \url{http://ismir2010.ismir.net/proceedings/ismir2010-75.pdf}

\bibitem{OAI-PMH}
Open archives initiative protocol for metadata harvesting,
  \url{http://www.openarchives.org/pmh/}

\bibitem{vamp-plugins}
The {Vamp} audio analysis plugin system, \url{http://www.vamp-plugins.org}

\end{thebibliography}
