This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: poster_cmmr2013.aux
The style file: ../splncs03.bst
Database file #1: ../cmmr_2013.bib
You've used 5 entries,
            2785 wiz_defined-function locations,
            610 strings with 5181 characters,
and the built_in function-call counts, 1695 in all, are:
= -- 126
> -- 37
< -- 1
+ -- 18
- -- 12
* -- 90
:= -- 195
add.period$ -- 4
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 153
empty$ -- 184
format.name$ -- 13
if$ -- 378
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 31
newline$ -- 20
num.names$ -- 4
pop$ -- 80
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 72
stack$ -- 0
substring$ -- 70
swap$ -- 68
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 0
while$ -- 8
width$ -- 6
write$ -- 44
