\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{TELEMETA, audio web Content Management System for ethnomusicological sound archives}{1}{chapter.1}}
\@writefile{toc}{\authcount {4}}
\@writefile{toc}{\contentsline {author}{Thomas Fillon\unskip {} \and Guillaume Pellerin\unskip {} \and Paul Brossier\unskip {} \and Jos{\'e}phine Simonnot\unskip {} \unskip {} }{1}{chapter.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1.1}}
\citation{DublinCore,OAI-PMH}
\@writefile{toc}{\contentsline {section}{\numberline {2}Telemeta}{2}{section.1.2}}
\newlabel{sec:Telemeta}{{2}{2}{Telemeta\relax }{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Web audio content management features and architecture}{2}{subsection.1.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot excerpt of the \emph  {Telemeta} web interface}}{2}{figure.1.1}}
\newlabel{fig:Telemeta}{{1}{2}{Screenshot excerpt of the \emph {Telemeta} web interface\relax }{figure.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Metadata}{3}{subsection.1.2.2}}
\newlabel{sec:metadata}{{2.2}{3}{Metadata\relax }{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Contextual Information}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Annotation and segmentation}{3}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TimeSide}{3}{section.1.3}}
\newlabel{sec:Timeside}{{3}{3}{TimeSide\relax }{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TimeSide architecture (see \url  {https://code.google.com/p/timeside/})}}{3}{figure.1.2}}
\newlabel{fig:TimeSide_Archi}{{2}{3}{TimeSide architecture (see \url {https://code.google.com/p/timeside/})\relax }{figure.1.2}{}}
\citation{brossierPhD,yaafe_ISMIR2010,vamp-plugins}
\citation{telemetaCREM}
\bibstyle{splncs03}
\bibdata{cmmr_2013}
\bibcite{brossierPhD}{1}
\bibcite{DublinCore}{2}
\bibcite{yaafe_ISMIR2010}{3}
\bibcite{OAI-PMH}{4}
\bibcite{telemetaCREM}{5}
\bibcite{vamp-plugins}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Audio management}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Audio features extraction}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion - Purpose of the demonstration}{4}{section.1.4}}
