This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: cmmr_2013_Telemeta.aux
The style file: splncs03.bst
Database file #1: cmmr_2013.bib
You've used 6 entries,
            2785 wiz_defined-function locations,
            614 strings with 5281 characters,
and the built_in function-call counts, 1899 in all, are:
= -- 138
> -- 38
< -- 1
+ -- 19
- -- 12
* -- 98
:= -- 210
add.period$ -- 4
call.type$ -- 6
change.case$ -- 29
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 173
empty$ -- 214
format.name$ -- 13
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 35
newline$ -- 23
num.names$ -- 4
pop$ -- 94
preamble$ -- 1
purify$ -- 22
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 75
swap$ -- 75
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 8
width$ -- 7
write$ -- 50
